{
  "name": "worker-service-manager",
  "version": "0.0.8",
  "description": "",
  "main": "lib/bundle.umd.js",
  "module": "lib/bundle.module.js",
  "types": "lib/types/workerServiceManager.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "mocha"
  },
  "keywords": ["worker", "service"],
  "author": {
    "name": "Mihaly Lengyel",
    "email": "porcellus@gmail.com",
    "url": "https://github.com/porcellus/"
  },
  "license": "MIT",
  "licence": "MIT",
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "rollup": "^0.45.2",
    "rollup-plugin-typescript2": "^0.4.6",
    "sinon": "^2.4.1",
    "tslib": "^1.7.1",
    "typescript": "^2.4.2"
  }
}
