{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./lib/types"
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}